<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Clipboard landing page</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <section class="main">
    <div class="main-wrap">
      <img id="header-logo" src="images/logo.svg">
        A history of everything you copy
      </h1>
      <p>
        Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.
      </p>
      <div class="main-buttons">
        <button>Download for iOS</button>
        <button>Download for Mac</button>
      </div>

    </div>
  </section>

  <section class="features">
    <div class="features-wrap">
      <h2>
        Keep track of your snippets
      </h2>
      <p>
        Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
      <div class="feature-flex">
        <div class="feature-image">
            <img src="images/image-computer.png">
        </div>
        <div class="feature-texts">
          <div class="feature-text">
            <h2>
              Quick Search
            </h2>
            <p>
              Easily search your snippets by content, category, web address, application, and more.
            </p>
          </div>
          <div class="feature-text">
            <h2>
              iCloud Sync
            </h2>
            <p>
              Instantly saves and syncs snippets across all your devices.
            </p>
          </div>
          <div class="feature-text">
            <h2>
              Complete History
            </h2>
            <p>
              Retrieve any snippets from the first moment you started using the app.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-features">
    <div class="more-features-wrap">
      <h2>
        Access Clipboard anywhere
      </h2>
      <p>
        Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.
      </p>
      <div class="more-features-img">
        <img src="images/image-devices.png">
      </div>

      <h2>
        Supercharge your workflow
      </h2>
      <p>
        We’ve got the tools to boost your productivity.
      </p>
      <div class="more-features-grid">
        <div class="more-feature">
          <img src="images/icon-blacklist.svg">
          <h2>
            Create blacklists
          </h2>
          <p>
            Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
          </p>
        </div>
        <div class="more-feature">
        <img src="images/icon-text.svg">
          <h2>
            Plain text snippets
          </h2>
          <p>
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="more-feature">
         <img src="images/icon-preview.svg">
          <h2>
            Sneak preview
          </h2>
          <p>
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
    </div>

  </section>


  <section class="users">
    <div class="users-wrap">
      <img src="images/logo-google.png">
      <img src="images/logo-ibm.png">
      <img src="images/logo-microsoft.png">
      <img src="images/logo-hp.png">
      <img src="images/logo-vector-graphics.png">
    </div>
  </section>

  <section class="download">
    <div class="download-wrap">
      <h2> Clipboard for iOS and Mac OS</h2>
      <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and you’re ready to start adding to your clipboard.</p>
      <div class="download-buttons">
        <button>Download for iOS</button>
        <button>Download for Mac</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-wrap">
      <div class="footer-logo">
        <img src="images/logo.svg">
      </div>
      <div class="footer-item">
        <p>FAQs</p>
        <p>Contact Us</p>
      </div>
      <div class="footer-item">
        <p>Privacy Policy</p>
        <p>Press Kit</p>
      </div>
      <div class="footer-item">
        <p>Install Guide</p>
      </div>

    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    </p>
  </footer>
</body>

</html>